{
  "name": "bizarroredditbot",
  "version": "1.0.0",
  "description": "A node.js Reddit bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bizarrowill/bizarroRedditBot.git"
  },
  "keywords": [
    "reddit",
    "node.js"
  ],
  "author": "William Robertson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bizarrowill/bizarroRedditBot/issues"
  },
  "homepage": "https://github.com/bizarrowill/bizarroRedditBot#readme",
  "dependencies": {
    "dotenv": "^5.0.0",
    "snoostorm": "0.0.5",
    "snoowrap": "^1.15.2"
  }
}
